<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="100dp"

    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/registerPage"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/menubg"
        android:padding="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/registerUsername"
        android:hint="Username"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerPage" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/registerPassword"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerUsername"
        android:padding="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/registerEmail"
        android:hint="Email"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerPassword"
        android:padding="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/registerSsn"
        android:hint="SSN (10 digits)"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerEmail"
        android:padding="5dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/registerBtn"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerSsn"
        android:padding="5dp"
        android:textColor="@color/menubg"
        android:text="Register"/>

</androidx.constraintlayout.widget.ConstraintLayout>